<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DataLock.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataLock.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Padding="24">
            <StackPanel MaxWidth="1100"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                <TextBlock x:Uid="SettingPage_Title" Style="{StaticResource TitleTextBlockStyle}">Settings</TextBlock>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="SettingPage_General_Title"
                           Text="General" />
                

                <controls:SettingsCard Description="Choose the display language. "
                                       Header="App Language"
                                       x:Uid="SettingPage_Dispay_Langauge_Title"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox x:Name="SelectLanguage" SelectionChanged="SelectLanguage_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Tag="auto">Auto</ComboBoxItem>
                        <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                        <ComboBoxItem Tag="zh-CN">中文</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>

                

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="SettingPage_Security_Title"
                           Text="Security" />

                <controls:SettingsCard x:Name="software_pin_setting"
                                       Description="Setup password for this software. "
                                       Header="Password"
                                       x:Uid="SettingPage_Software_Password_Title"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE75F;}"
                                       IsClickEnabled="False">
                    <Button x:Name="SetupSoftwarePassword" 
                            Content="Set" 
                            x:Uid="SetPasswordBtn"
                            Click="SetupSoftwarePassword_Click" />
                </controls:SettingsCard>

                <controls:SettingsExpander Description="Setup Multi-factor authentication."
                                           Header="MFA"
                                           x:Uid="SettingPage_MFA_Title"
                                           IsEnabled="False"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE83D;}">
                    <ToggleSwitch IsOn="False" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Name="windows_hello_setting"
                                               Description="Use Windows Hello (Pin, Fingerprint, Face Recognition) as MFA. "
                                               Header="Windows Hello"
                                               x:Uid="SettingPage_Windows_Hello_Title"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xEB68;}"
                                               IsClickEnabled="False">
                            <Button x:Name="setupWindowsHello" Content="Set" Click="SetupWindowsHello_Click" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--<controls:SettingsCard Description="Another card to show grouping of cards"
                                       Header="Yet another SettingsCard"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                    <Button Content="Content" />
                </controls:SettingsCard>-->

                <!--  Example 'About' section  -->
                <TextBlock x:Uid="SettingPage_About_Title" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

                <controls:SettingsCard Description="© 2025. All rights reserved."
                                           Header="Cipherflow"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/CipherflowLogo.png}">
                    <TextBlock win:IsTextSelectionEnabled="True"
                               x:Name="version_number"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Version 1.0.0" />
                </controls:SettingsCard>
                <!--<HyperlinkButton Margin="0,8,0,0"
                                 Content="Send feedback" />-->
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
